# volunteerPlatform

./: mybatisGeneratorConfig.xml  pom.xml
src/main/java/cn/edu/nsu/greywolf/controller/: OrgController.java  PageController.java  ShopController.java  SiteController.java  UsersController.java  VerifyCodeController.java
src/main/java/cn/edu/nsu/greywolf/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/edu/nsu/greywolf/mapper/: ActivitiesMapper.java  ActivityTypesMapper.java  AdvicesMapper.java  CitiesMapper.java  CommentsMapper.java  GoodsMapper.java  InformationsMapper.java  LogisticsItemsMapper.java  LogisticsMapper.java  ManagersMapper.java  NoticesMapper.java  OrderItemsMapper.java  OrdersMapper.java  OrgTypesMapper.java  OrganizersMapper.java  OrgsMapper.java  OriginsMapper.java  ProvincesMapper.java  UsersMapper.java  VolunteersMapper.java
src/main/java/cn/edu/nsu/greywolf/pojo/: Activities.java  ActivitiesExample.java  ActivityTypes.java  ActivityTypesExample.java  Advices.java  AdvicesExample.java  Cities.java  CitiesExample.java  Comments.java  CommentsExample.java  Goods.java  GoodsExample.java  Informations.java  InformationsExample.java  Logistics.java  LogisticsExample.java  LogisticsItems.java  LogisticsItemsExample.java  Managers.java  ManagersExample.java  Notices.java  NoticesExample.java  OrderItems.java  OrderItemsExample.java  Orders.java  OrdersExample.java  OrgTypes.java  OrgTypesExample.java  Organizers.java  OrganizersExample.java  Orgs.java  OrgsExample.java  Origins.java  OriginsExample.java  Provinces.java  ProvincesExample.java  Users.java  UsersExample.java  Volunteers.java  VolunteersExample.java
src/main/java/cn/edu/nsu/greywolf/services/: AdvicesService.java  UsersService.java
src/main/java/cn/edu/nsu/greywolf/utils/: GetMessageCode.java  JsonData.java  MD5.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mapping/: ActivitiesMapper.xml  ActivityTypesMapper.xml  AdvicesMapper.xml  CitiesMapper.xml  CommentsMapper.xml  GoodsMapper.xml  InformationsMapper.xml  LogisticsItemsMapper.xml  LogisticsMapper.xml  ManagersMapper.xml  NoticesMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  OrgTypesMapper.xml  OrganizersMapper.xml  OrgsMapper.xml  OriginsMapper.xml  ProvincesMapper.xml  UsersMapper.xml  VolunteersMapper.xml
src/test/java/: CustomExceptionTest.java  GetMessageCodeTest.java  MBGTest.java  UserMapperTest.java
src/webapp/: index.jsp
src/webapp/WBE-INF/: web.xml
src/webapp/WBE-INF/views/: error.jsp
src/webapp/WBE-INF/views/group/: changeGroupInformation.jsp  dissolveGroup.jsp  groupDetail.jsp  groupHome.jsp  groupInformation.jsp  releaseNotice.jsp
src/webapp/WBE-INF/views/group/LoginOrRegister/: forget.jsp  loginOrg.jsp  registerOrg.jsp
src/webapp/WBE-INF/views/group/activity/: activityDetail.jsp  activityMember.jsp  addActivity.jsp  applyList.jsp  changeActivity.jsp  groupActivity.jsp  releaseActivityNotice.jsp
src/webapp/WBE-INF/views/group/member/: applyList.jsp  groupMember.jsp  memberDetail.jsp
src/webapp/WBE-INF/views/group/notice/: noticeDetail.jsp  noticeList.jsp
src/webapp/WBE-INF/views/shop/: confirmOrder.jsp  confirmReceipt.jsp  creditShop.jsp  dealSuccessful.jsp  goodsDetail.jsp  myOrder.jsp  orderDetail.jsp  tracesDetail.jsp
src/webapp/WBE-INF/views/site/: activity.jsp  activityDetail.jsp  advice.jsp  home.jsp  information.jsp  informationDetail.jsp  org.jsp  orgDetail.jsp  register.jsp  volunteerShould.jsp
src/webapp/WBE-INF/views/user/: personalHomepage.jsp
src/webapp/WBE-INF/views/user/LoginOrRegister/: forgetpsd.jsp  login.jsp  registerPerson.jsp
src/webapp/static/css/: activity.css  activitydetail.css  advice.css  core.css  group.mainframe.css  groupHome.css  index.css  information.css  login.css  loginOrg.css  org.css  orgdetail.css  personalHomepage.css  register.css  registerPerson.css  style.css  userActivity.css
src/webapp/static/js/: activity-action.js  activity.js  activitydetail.js  belatedPNG.js  core.js  datetime.js  downlist.js  index.js  information.js  jquery.mycart.js  jquery.page.js  jquery.search.js  jsrender. min.js  main.js  md5.pro.js  org.js  pageResource.js  personalHomepage.js  register.js  registerPerson.js
